{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build ex6",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-I",
                "${workspaceFolder}",
                "./ex6/ex6_matrixutils.cpp",
                "./ex6/ex6_main.cpp",
                "-o",
                "${workspaceFolder}\\ex6_program.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build ex6 sources."
        },
        {
            "type": "shell",
            "label": "Run ex6 program",
            "command": "${workspaceFolder}\\ex6_program.exe",
            "group": {
                "kind": "test"
            },
            "detail": "Run the compiled ex6 program."
        }
    ],
    "version": "2.0.0"
}